{
  "name": "cPromise-ts",
  "version": "1.0.1",
  "description": "cPromise is a Promises library, based on es6 Promises, allowing to implicitely pass a context through promises chain",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "co": "MichaelDiguet/co"
  },
  "devDependencies": {
    "browserify": "^10.0.0",
    "istanbul-harmony": "0",
    "mz": "^1.0.2",
    "typescript": "^2.1.6",
    "@types/mocha": "^2.2.39",
    "mocha": "^3.2.0",
    "@types/should": "^8.1.30",
    "should": "^11.2.0",
    "tslint": "^4.4.2"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha ./dist/test/**/*.test.js",
    "build": "./node_modules/.bin/tsc -p .",
    "test-cov": "node ./dist/test/**/*.test.js node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter dot",
    "test-travis": "node ./dist/test/**/*.test.js node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --reporter dot",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDiguet/cPromise.git"
  },
  "keywords": [
    "transaction",
    "nodejs",
    "co"
  ],
  "author": "Michaël Diguet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelDiguet/cPromise/issues"
  },
  "homepage": "https://github.com/MichaelDiguet/cPromise#readme"
}
